{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "_installCommand": "`npm ci`, not `npm install`. npm re-resolves peer ranges on install, and @lovable.dev/vite-tanstack-config asks for peerOptional nitro >=3.0.260603-beta. Under semver, a range carrying a prerelease tag only matches prereleases of that same version tuple, so the nitro 3.0.260610-beta this project pins is judged NOT to satisfy it and every clean install dies with ERESOLVE. ci installs the lockfile verbatim and never re-resolves, which is what a deploy wants anyway: the build ships exactly what was tested.",
  "installCommand": "npm ci",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*.supabase.co https://*.tile.openstreetmap.org; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://router.project-osrm.org; worker-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), payment=(), usb=(), geolocation=(self)"
        }
      ]
    }
  ]
}
