{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chakulafast-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "comment": "Vite's port comes from @lovable.dev/vite-tanstack-config, not the usual 5173. autoPort lets a second instance start when 8080 is already taken.",
      "port": 8080,
      "autoPort": true
    }
  ]
}
